<!DOCTYPE html>
<html>
    <head>
      <title>website_Kelompok3</title>
        <style>
            body{
                background-image: url("../image1/bg.png");
                background-size: cover;
            }

            .awalan{
                margin-left: 350px;
                margin-top: 40px;
            }
            
            .awalan2{
                padding-top: 250px;
                margin-left: 260px;
                transition: all 2s;
            }
            
            .imgp{
                padding-top: 100px;
                transition: all 2s;
                opacity: 0;
                position: relative;
                display: block;
                width: 100px;
                height: 100px;
                border-radius: 300px;
                float: left;
                top: 50px;
                margin-left: 50px;
                margin-bottom: 0px;
            }

            .imgp2{
                transition: all 2s;
                opacity: 0;
                position: relative;
                display: block;
                width: 100px;
                height: 100px;
                border-radius: 300px;
                float: left;
                top: 50px;
                margin-left: 50px;
                margin-bottom: 100px;
            }

            .imgp .foto{
                height: 100%;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0px -30px;
                border-radius : 300px;
            }
            .imgp2 .foto2{
                height: 100%;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0px -30px;
                border-radius : 300px;
            }

            .saya{
                text-align: center;
                margin-top: 5px;
            }
            .saya2{
                text-align: center;
                margin-top: 5px;
            }
            .buton{
                position: absolute;
                margin-top: 265px;
                margin-left: -460px;
                padding: 5px;
                padding-left: 100px;
                padding-right: 100px;
                border-radius: 10px;
                background-color: #153E90;
                color: white;
                font-size: 45px;
                text-decoration: none;
                box-shadow: 3px 4px 2px 0  #061d4b;
            }
            .buton:hover .imgp {
                opacity: 1;
                text-decoration: none;
            }

            .buton:active {
                position: absolute;
                top: 50px;
                box-shadow: none;
                text-decoration: none;
            }

            #semua:hover .imgp{
                padding-top: 0;
                opacity: 1;
                transition: all 2s;
            }
            #semua:hover .imgp2{
                opacity: 1;
                transition: all 2s;
            }

            #semua:hover .awalan2{
                padding-top: 350px;
                transition: all 2s;
            }

        </style>
    </head>
    <body>
        <section id="semua">
        <div class="awalan">
            <div class="imgp"> 
              <div class="foto" style="background-image:
              url(../image1/fad.png);"></div>
              <div class="saya">
                <h3>Fadilah</h3>
              </div>
            </div>
            <div class="imgp"> 
              <div class="foto" style="background-image:
              url(../image1/ardi.png);"></div>
              <div class="saya">
                <h3>Ardi</h3>
              </div>
            </div>
            <div class="imgp"> 
              <div class="foto" style="background-image:
              url(../image1/alwi.png);"></div>
              <div class="saya">
                <h3>Alwi</h3>
              </div>
            </div>
            <div class="imgp"> 
              <div class="foto" style="background-image:
              url(../image1/heru.png); background-position: 0px 0px;"></div>
              <div class="saya">
                <h3>Heru</h3>
              </div>
            </div>
          </div>

          <a class="buton" href="awal.html">Welcome</a>

          <div class="awalan2">
            <div class="imgp2"> 
              <div class="foto2" style="background-image:
              url(../logo/vektor.jpg); background-position: 0px 0px;"></div>
              <div class="saya2">
                <h3>Garis</h3>
              </div>
            </div>

            <div class="imgp2"> 
              <div class="foto2" style="background-image:
              url(../logo/vektor.jpg); background-position: 0px 0px;"></div>
              <div class="saya2">
                <h3>Bayu</h3>
              </div>
            </div>
            
            <div class="imgp2"> 
              <div class="foto2" style="background-image:
              url(../logo/vektor.jpg); background-position: 0px 0px;"></div>
              <div class="saya2">
                <h3>Muchlis</h3>
              </div>
            </div>
            <div class="imgp2"> 
              <div class="foto2" style="background-image:
              url(../logo/vektor.jpg); background-position: 0px 0px;"></div>
              <div class="saya2">
                <h3>Sulaeman</h3>
              </div>
            </div>
            <div class="imgp2"> 
              <div class="foto2" style="background-image:
              url(../logo/vektor.jpg); background-position: 0px 0px;"></div>
              <div class="saya2">
                <h3>Irsan</h3>
              </div>
            </div>
          </div>
        </section>
    </body>
</html>